body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo', sans-serif;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}

.nav-bar-btn {
    display: none;
}

.hd_container {
    display: flex;
    width: 1170px;
    justify-content: space-between;
    padding: 10px;
    transition: all 0.3s ease 0s;
}

header {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    background-color: white;
    box-shadow: 2px 2px 20px;
    right: 0;
    top: 0;
    left: 0;
    z-index: 999;
}

.brand {
    display: flex;
    align-items: center;
    padding: 15px;
}

.brand>a>img {
    margin-left: 10px;
    width: 100px;
    /* margin: 18px; */
}

nav {
    display: flex;
    align-items: center;
}

.navbar {
    display: none;
}

.nav_item {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 15px;
    font-size: 18px;
}

.nav_item:hover {
    background-color: rgb(228, 228, 228);
    border-radius: 10px;
    text-decoration: none;
    color: black;
}

.dropdown {
    top: 2px;
    left: 4px;
}

/* arrow */

.arrow {
    border: solid rgb(27, 26, 26);
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    position: absolute;
    margin-left: 8px;
    margin-top: 6px;
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/* Carousel */
.container_cr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 710px;
}

.carousel {
    margin-top: 87px;
    width: 1120px;
}

.carousel-item>img {
    border-radius: 16px;
    height: 530px;
}



/* CSS for Card Header */
.card_header_container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 40px 80px 40px 80px;
    background-color: #F8F8F8;
}

.card_header_item {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    margin-top: auto;
    grid-gap: 20px;
    width: 50%;
}

.single_card_header {
    padding: 24px;
    gap: 8px;
    text-justify: center;
}

.single_card_header>h2 {
    font-size: 50px;
    font-weight: bolder;
    color: #C10F15;
    line-height: 48px;
}

.single_card_header>p {
    line-height: 34px;
    font-weight: 500px;
    font-size: 16px;
    color: #7E7E7E;
    font-style: normal;
}

/* End of Card Header */
.course {
    display: flex;
    justify-content: center;
    background-image: url("/MindXHaiPhong/img/bg_rb_course.png");
    background-size: 100%;
    height: 100%;
    padding: 40px 80px 40px 80px;
}

.course>.course-container {
    display: flex;
    align-items: center;
    width: auto;
}

.course2>.course-container {
    display: flex;
    align-items: center;
    width: auto;
}

.course2 {
    display: flex;
    justify-content: center;
    background-image: url("/MindXHaiPhong/img/bg_cd_course.png");
    background-size: 100%;
    height: 100%;
    padding: 40px 80px 40px 80px;
}


.course2>h2 {
    font-weight: 600;
    font-size: 40px;
}

.course>h2 {
    font-weight: 600;
    font-size: 40px;
}


.container>.content {
    width: 450px;
}



.course_heading {
    display: flex;
    align-content: center;
}

.course_heading>.stick {
    width: 4px;
    height: 52px;
    background-color: red;
    border-radius: 5px;
    margin-right: 10px;
}

.course_heading>h1 {
    font-weight: bolder;
    font-size: 50px;
}

.content>p {
    color: #7E7E7E;
}

.course_item {
    margin-bottom: 20px;
}

.course_item>a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: 550;
}

.course_item>a>span {
    display: inline-block;
    width: auto;
}

.course_item>a>i {
    font-size: 18px;
}

.course_item>.btn-course {
    display: inline-block;
    background-color: #C10F15;
    color: white;
    padding: 9px 12px 9px 12px;
    border-radius: 24px;
    font-weight: 600;
}

/* End of CSS for Course */
.article {
    display: grid;
    justify-content: center;
    padding: 40px;
}

.article-content {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
}

.article-inner {
    width: 560px;
    margin-right: 30px;
    text-align: justify;
}

.article-inner>p>span {
    color: #C10F15;
    font-weight: bold;
}

.article-inner>ul li {
    list-style: none;
}

.img-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-logo>img {
    width: 346px;
    margin-bottom: 25px;
}

.article-inner>h1 {
    font-weight: bold;
    color: #C10F15;
}

/* CSS for logos slide */
@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes slide-reverse {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.slide-logos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    padding: 40px 0px 40px 0px;
}

.slide-logos-container>.container {
    /* width: 80vw; */
    height: auto;
    padding: 0;
}

.heading-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
    /* width: 70vw; */
}


.heading-logos-inner {
    line-height: 1.2;
}

.heading-logos-inner>.hd-1 {
    font-weight: 600;
    font-size: 32px;
    margin: 0;
}

.heading-logos-inner>.hd-2 {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}

.heading-logos>.stick {
    width: 4px;
    height: 100%;
    background-color: red;
    border-radius: 6px;
    margin-right: 10px;
}

.slide-logos-container .logos {
    /* width: 80vw; */
    overflow: hidden;
    padding: 60px 0;
    background-color: #F8F8F8;
    white-space: nowrap;
}

.logos-reverse {
    /* width: 70vw; */
    overflow: hidden;
    /* padding: 60px 0; */
    white-space: nowrap;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-reverse:hover .logos-slide-reverse {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 10s slide infinite linear;
}

.logos-slide-reverse {
    display: inline-block;
    animation: 10s slide-reverse infinite linear;
}

.logos-slide img {
    height: 30px;
    margin: 0 40px;
}

.logos-slide-reverse>img {
    height: 30px;
    margin: 0 40px;
}